<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AWS Amplify 테스트 페이지</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f4f8;
            color: #333;
            text-align: center;
            padding: 50px;
        }
        h1 {
            color: #2c3e50;
        }
        .button {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #3498db;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }
        .button:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>
    <h1>안녕하세요!</h1>
    <p>AWS Amplify를 사용하여 배포된 간단한 HTML 페이지입니다.</p>
    <a href="https://aws.amazon.com/ko/amplify/" class="button" target="_blank">AWS Amplify 알아보기</a>
    <!-- 추가된 login.html로 가는 링크 -->
    <a href="https://ap-northeast-2gjabstzt6.auth.ap-northeast-2.amazoncognito.com/login?client_id=6q9qa6gp5sickhcco2o4v4jups&response_type=code&scope=email+openid+phone&redirect_uri=https://main.drpimn3gaf9hu.amplifyapp.com/login.html" class="button">로그인 페이지로 이동</a>
</body>
</html>